Follow guide basically
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”њв”Ђв”Ђ startup.c
в”‚   в””в”Ђв”Ђ config.c
в”‚
в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ connection.c
в”‚   в”њв”Ђв”Ђ socket.c
в”‚   в”њв”Ђв”Ђ relay.c
в”‚   в””в”Ђв”Ђ transport.c
в”‚
в”њв”Ђв”Ђ circuit/
в”‚   в”њв”Ђв”Ђ circuit.c
в”‚   в”њв”Ђв”Ђ path_build.c
в”‚   в”њв”Ђв”Ђ node_select.c
в”‚   в””в”Ђв”Ђ routing.c
в”‚
в”њв”Ђв”Ђ crypto/
в”‚   в”њв”Ђв”Ђ crypto.c
в”‚   в”њв”Ђв”Ђ aes.c
в”‚   в”њв”Ђв”Ђ handshake.c
в”‚   в””в”Ђв”Ђ keys.c
в”‚
в”њв”Ђв”Ђ protocol/
в”‚   в”њв”Ђв”Ђ cells.c
в”‚   в”њв”Ђв”Ђ packets.c
в”‚   в”њв”Ђв”Ђ parser.c
в”‚   в””в”Ђв”Ђ commands.c
в”‚
в”њв”Ђв”Ђ directory/
в”‚   в”њв”Ђв”Ђ consensus.c
в”‚   в”њв”Ђв”Ђ authorities.c
в”‚   в””в”Ђв”Ђ descriptors.c
в”‚
в”њв”Ђв”Ђ browser/
в”‚   в”њв”Ђв”Ђ integration.c
в”‚   в””в”Ђв”Ђ isolation.c
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ logger.c
в”‚   в”њв”Ђв”Ђ memory.c
в”‚   в”њв”Ђв”Ђ strings.c
в”‚   в””в”Ђв”Ђ timer.c
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ circuit/
в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ notes.md
в”‚   в”њв”Ђв”Ђ flowcharts.md
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в””в”Ђв”Ђ tests/
